{
  "description": "Only declarative languages, grammars and themes are retained; all other contribution keys and executable entry points are removed. Minv runtime is bundled separately after review.",
  "allowedContributionKeys": [
    "languages",
    "grammars",
    "themes",
    "iconThemes",
    "productIconThemes"
  ],
  "allow": [
    "bat",
    "clojure",
    "coffeescript",
    "cpp",
    "csharp",
    "css",
    "dart",
    "diff",
    "docker",
    "dotenv",
    "fsharp",
    "git-base",
    "go",
    "groovy",
    "handlebars",
    "hlsl",
    "html",
    "ini",
    "java",
    "javascript",
    "json",
    "julia",
    "latex",
    "less",
    "log",
    "lua",
    "make",
    "markdown-basics",
    "objective-c",
    "perl",
    "php",
    "powershell",
    "pug",
    "python",
    "r",
    "razor",
    "restructuredtext",
    "ruby",
    "rust",
    "scss",
    "search-result",
    "shaderlab",
    "shellscript",
    "sql",
    "swift",
    "theme-abyss",
    "theme-defaults",
    "theme-kimbie-dark",
    "theme-modern-icons",
    "theme-monokai",
    "theme-monokai-dimmed",
    "theme-quietlight",
    "theme-red",
    "theme-seti",
    "theme-solarized-dark",
    "theme-solarized-light",
    "theme-tomorrow-night-blue",
    "typescript-basics",
    "vb",
    "xml",
    "yaml"
  ]
}
