{
	"name": "minv-defaults",
	"displayName": "Minv Defaults",
	"description": "Minv's default settings: quiet, fast on large submodule workspaces, no AI.",
	"version": "1.0.0",
	"publisher": "minv",
	"license": "MIT",
	"engines": { "vscode": "*" },
	"contributes": {
		"configurationDefaults": {
			"workbench.colorTheme": "Minv Dark",
			"workbench.preferredDarkColorTheme": "Minv Dark",
			"workbench.preferredLightColorTheme": "Minv Light",
			"workbench.startupEditor": "none",
			"workbench.tips.enabled": false,
			"workbench.layoutControl.enabled": false,
			"workbench.welcomePage.walkthroughs.openOnInstall": false,
			"workbench.secondarySideBar.defaultVisibility": "hidden",
			"chat.disableAIFeatures": true,
			"chat.commandCenter.enabled": false,
			"editor.fontFamily": "'Commit Mono', 'Adwaita Mono', monospace",
			"editor.fontSize": 13,
			"editor.lineHeight": 20,
			"editor.minimap.enabled": false,
			"editor.inlineSuggest.enabled": false,
			"terminal.integrated.fontFamily": "'Commit Mono', 'Adwaita Mono', monospace",
			"extensions.ignoreRecommendations": true,
			"git.detectSubmodulesLimit": 256,
			"git.autofetch": false,
			"git.openRepositoryInParentFolders": "never",
			"scm.alwaysShowRepositories": true,
			"scm.repositories.visible": 12,
			"markdown.preview.fontFamily": "'Instrument Sans', system-ui, sans-serif"
		}
	}
}
